.galeria {
  padding: 50px 20px;
  background-color: #f9f9f9;
  text-align: center;
  /*max-width: 1200px;*/
  margin: 0 auto 80px;
}

.galeria h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #444;
}

.galeria-contenido {
  max-width: 1100px;
  margin: 0 auto;
}

.galeria-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.galeria-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.galeria-item img:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.galeria h2::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color: #a89bd3;
  margin: 10px auto 0;
  border-radius: 2px;
}
